# App
ENV=local
PORT=5050

MAX_TODO_DEFAULT=5

# Database
DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_PORT=5432 

# JWT Key
JWT_KEY=ThisIsJwtKey
JWT_EXP=1440
